{"ts":"2023-04-15T16:36:52.621","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\Users\\HP\\Documents\\My Tableau Repository\\Logs\\tabprotosrv_2023_04_15_16_36_52.txt"}}
{"ts":"2023-04-15T16:36:52.633","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"startup-info","v":{"cwd":"C:\\Program Files\\Tableau\\Tableau 2023.1","domain":"","hostname":"DESKTOP-61N6PV1","os":"Microsoft Windows 10 Pro Education (Build 19044)","process-id":"4412 (0x113c)","start-time":"2023-04-15T23:36:52.633","tableau-version":"20231.23.0310.1044,x64"}}
{"ts":"2023-04-15T16:36:52.642","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"memory-usage","v":{"commit":475222016,"free":140732644999168,"load-percent":50,"reserve":4368068608}}
{"ts":"2023-04-15T16:36:52.642","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"environment","v":{"COMPUTERNAME":"DESKTOP-61N6PV1","HOMEDRIVE":"C:","NUMBER_OF_PROCESSORS":"4","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","PROCESSOR_ARCHITECTURE":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 142 Stepping 9, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"8e09","Path":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\connectors;C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\connectors;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\HP\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Azure Data Studio\\bin","SystemDrive":"C:","TEMP":"C:\\Users\\HP\\AppData\\Local\\Temp","TMP":"C:\\Users\\HP\\AppData\\Local\\Temp","USERDOMAIN":"DESKTOP-61N6PV1","USERDOMAIN_ROAMINGPROFILE":"DESKTOP-61N6PV1","USERNAME":"HP"}}
{"ts":"2023-04-15T16:36:52.643","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"cpu-memory-info","v":{"cpu-logical-count":4,"cpu-mhz":2712,"cpu-name":"Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz","cpu-physical-count":0,"memory-page-size":4096,"memory-total-bytes":8503046144}}
{"ts":"2023-04-15T16:36:52.643","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"display-device","v":{"index":0,"name":"Microsoft Basic Display Adapter","registry":{"adapter":"Microsoft Basic Display Adapter","bios":"","chip-type":"","driver-date":"6-21-2006","driver-desc":"Microsoft Basic Display Adapter","driver-version":"10.0.19041.868","video-memory-size":"0x0 (0)"}}}
{"ts":"2023-04-15T16:36:52.644","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabprotosrv.exe","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.669","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1741 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ntdll.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1741"}}
{"ts":"2023-04-15T16:36:52.670","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1741 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNEL32.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1741"}}
{"ts":"2023-04-15T16:36:52.670","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1741 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNELBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1741"}}
{"ts":"2023-04-15T16:36:52.671","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.789 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ucrtbase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.789"}}
{"ts":"2023-04-15T16:36:52.671","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.964 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHELL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.964"}}
{"ts":"2023-04-15T16:36:52.671","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.789 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcp_win.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.789"}}
{"ts":"2023-04-15T16:36:52.672","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.32.31326.0","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.32.31326.0"}}
{"ts":"2023-04-15T16:36:52.672","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.32.31326.0","filename":"C:\\Windows\\SYSTEM32\\MSVCP140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.32.31326.0"}}
{"ts":"2023-04-15T16:36:52.672","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.32.31326.0","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140_1.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.32.31326.0"}}
{"ts":"2023-04-15T16:36:52.673","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\USER32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.673","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2728 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\win32u.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2728"}}
{"ts":"2023-04-15T16:36:52.673","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabmixins.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.674","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2130 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\GDI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2130"}}
{"ts":"2023-04-15T16:36:52.674","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabconnectorsbase.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.674","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2604 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\gdi32full.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2604"}}
{"ts":"2023-04-15T16:36:52.675","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1081 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WS2_32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1081"}}
{"ts":"2023-04-15T16:36:52.695","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1320 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ole32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1320"}}
{"ts":"2023-04-15T16:36:52.696","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.985 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\OLEAUT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.985"}}
{"ts":"2023-04-15T16:36:52.696","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\RPCRT4.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.717","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1320 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\combase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1320"}}
{"ts":"2023-04-15T16:36:52.718","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ADVAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.718","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabdata.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.718","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcrt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"7.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.719","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\sechost.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.719","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabconnect.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.719","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabquerycache.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.720","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WSOCK32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.720","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabcoredata.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.720","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabconnectorsweb.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.720","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabcoreplatform.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2023-04-15T16:36:52.720","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabicu.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Quick.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Gui.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Core.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\boost_thread-mt-x64.dll"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Qml.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabhyper.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.721","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabsys.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2023-04-15T16:36:52.722","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.723","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\PSAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.723","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabcore.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.723","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WINTRUST.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2546"}}
{"ts":"2023-04-15T16:36:52.724","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\CRYPT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.724","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHLWAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.8.8.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tlibxl.dll","product-name":"TLibXL","product-version":"3.8.8.0"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libxpdf.dll"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\librdata-0.dll"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libreadstat-1.dll"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabqueryfed.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabdatamdx.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabquerybatchproc.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabqueryproc.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabquery.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.725","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabvizengine.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabfield.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\datalithinterfaces.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabfileformat.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabcache.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabspatial.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabdomtransforms.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabquerycore.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabdatacollections.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.726","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabdatamodel.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1741 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ODBC32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1741"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabcorexml.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\art-cpp.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.25.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\telemetry-cpp-lib.dll","product-name":"Tableau","product-version":"2.25.0"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.5.9","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabgeo.dll","product-name":"Tableau","product-version":"0.5.9"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.26.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\endeavour-cpp.dll","product-name":"Tableau","product-version":"1.26.0"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\metrics2.dll","product-name":"","product-version":"1.0.0.0"}}
{"ts":"2023-04-15T16:36:52.727","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2019, 0, 2022, 1107","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tbb.dll","product-name":"Intel(R) Threading Building Blocks for Windows","product-version":"2019, 0, 2022, 1107"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tableaumarkup.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.1.1q","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libssl-1_1.dll","product-name":"The OpenSSL Toolkit","product-version":"1.1.1q"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabextsvc.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabservicediscovery.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabxmldom.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.1.1q","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libcrypto-1_1.dll","product-name":"The OpenSSL Toolkit","product-version":"1.1.1q"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Widgets.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabstylemodel.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.728","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5WebEngineCore.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.729","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\COMDLG32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\shcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5WebChannel.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Network.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"71, 1, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\icuin71.dll","product-name":"International Components for Unicode","product-version":"71, 1, 0, 0"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"71, 1, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\icuuc71.dll","product-name":"International Components for Unicode","product-version":"71, 1, 0, 0"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5QmlModels.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2075 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d11.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2075"}}
{"ts":"2023-04-15T16:36:52.730","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2311 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxgi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2311"}}
{"ts":"2023-04-15T16:36:52.731","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MPR.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.731","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USERENV.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.731","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\VERSION.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.731","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2130 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2130"}}
{"ts":"2023-04-15T16:36:52.732","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINMM.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.732","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.32.31326.0","filename":"C:\\Windows\\SYSTEM32\\MSVCP140_1.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.32.31326.0"}}
{"ts":"2023-04-15T16:36:52.732","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.9.3","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\liblz4.dll","product-name":"LZ4","product-version":"1.9.3"}}
{"ts":"2023-04-15T16:36:52.732","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabvizdatamodel.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.733","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\POWRPROF.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.733","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.867 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbghelp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.867"}}
{"ts":"2023-04-15T16:36:52.733","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5WebEngineWidgets.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.733","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Secur32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.752","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2075 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINHTTP.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2075"}}
{"ts":"2023-04-15T16:36:52.752","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabredis.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.752","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.86.0-DEV","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libcurl.dll","product-name":"The curl library","product-version":"7.86.0-DEV"}}
{"ts":"2023-04-15T16:36:52.753","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WLDAP32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.754","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\Normaliz.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.754","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\libbz2-1.dll"}}
{"ts":"2023-04-15T16:36:52.754","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.2.5","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\liblzma-5.dll","product-name":"XZ Utils <https://tukaani.org/xz/>","product-version":"5.2.5"}}
{"ts":"2023-04-15T16:36:52.754","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabmvcachemanager.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.754","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2023.1.16420.rc86bd967","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\hyperapi.dll","product-name":"Tableau Hyper API","product-version":"2023.1"}}
{"ts":"2023-04-15T16:36:52.755","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\UxTheme.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.755","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dwmapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.756","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Positioning.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.756","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.82 (WinBuild.160101.0800)","filename":"C:\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\\COMCTL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.757","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1023 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINSPOOL.DRV","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1023"}}
{"ts":"2023-04-15T16:36:52.757","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.758","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ncrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.759","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DWrite.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.759","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WTSAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.759","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2311 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d9.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2311"}}
{"ts":"2023-04-15T16:36:52.759","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxva2.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.760","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\HID.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.760","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USP10.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.760","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dhcpcsvc.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.780","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.2546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\urlmon.dll","product-name":"Internet Explorer","product-version":"11.00.19041.2546"}}
{"ts":"2023-04-15T16:36:52.780","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DNSAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.780","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabyaxcat.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.781","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSWSOCK.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.781","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabicu44compatcollate.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.781","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5QuickWidgets.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.781","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.782","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\kernel.appcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.782","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\windows.storage.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.783","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\iertutil.dll","product-name":"Internet Explorer","product-version":"11.00.19041.1"}}
{"ts":"2023-04-15T16:36:52.783","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1645 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\srvcli.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1645"}}
{"ts":"2023-04-15T16:36:52.783","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\netutils.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.783","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5PrintSupport.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.784","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2311 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbgcore.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2311"}}
{"ts":"2023-04-15T16:36:52.784","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2130 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SSPICLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2130"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Wldp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTBASE.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\tabvizqlmodel.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20231.23.0310.1044","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\datalithfactories.dll","product-name":"Tableau 2023.1","product-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\xerces-c_3_2.dll"}}
{"ts":"2023-04-15T16:36:52.785","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"71, 1, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\icudt71.dll","product-name":"International Components for Unicode","product-version":"71, 1, 0, 0"}}
{"ts":"2023-04-15T16:36:52.786","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2673 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\IMM32.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2673"}}
{"ts":"2023-04-15T16:36:52.786","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.610 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\NSI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.610"}}
{"ts":"2023-04-15T16:36:52.786","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Windows\\SYSTEM32\\UMPDC.dll"}}
{"ts":"2023-04-15T16:36:52.786","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2251 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2251"}}
{"ts":"2023-04-15T16:36:52.787","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NTASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2023-04-15T16:36:52.787","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.2486 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcryptPrimitives.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.2486"}}
{"ts":"2023-04-15T16:36:52.787","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.844 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\profapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.844"}}
{"ts":"2023-04-15T16:36:52.787","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\plugins\\imageformats\\qgif.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.788","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\plugins\\imageformats\\qico.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.788","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\plugins\\imageformats\\qjpeg.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.788","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\plugins\\imageformats\\qsvg.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.788","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\Qt5Svg.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.788","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.15.9.0","filename":"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\\plugins\\imageformats\\qtiff.dll","product-name":"Qt5","product-version":"5.15.9.0"}}
{"ts":"2023-04-15T16:36:52.835","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.746 (WinBuild.160101.0800)","filename":"C:\\Program Files\\Common Files\\System\\Ado\\msado15.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.746"}}
{"ts":"2023-04-15T16:36:52.836","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-user-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2023-04-15T16:36:52.836","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-system-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2023-04-15T16:36:52.837","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Initializing TBB scheduler with: 8 threads"}
{"ts":"2023-04-15T16:36:52.840","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"no-appoption-overrides","v":{"msg":"All appoptions have their default values, no overrides."}}
{"ts":"2023-04-15T16:36:52.843","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"QueryCacheServiceMruEnabled: false;"}
{"ts":"2023-04-15T16:36:52.846","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"query-cache-initialization","v":{"logical-query-cache--max-allowed-mb":0,"logical-query-cache-entry-max-allowed-kb":172032,"metadata-query-cache-max-allowed-mb":0,"ms":3,"native-query-cache-entry-max-allowed-kb":63897,"native-query-cache-max-allowed-mb":0}}
{"ts":"2023-04-15T16:36:52.847","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Setting EssBase path environment variables: \"C:\\Program Files\\Tableau\\Tableau 2023.1\\bin\""}
{"ts":"2023-04-15T16:36:52.854","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-dumps-directory: C:\\Users\\HP\\Documents\\My Tableau Repository\\Logs\\crashdumps"}
{"ts":"2023-04-15T16:36:52.854","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-correlation-id: A1FCB77C6EA44A4488D29BEE510DFB37"}
{"ts":"2023-04-15T16:36:52.861","pid":4412,"tid":"2880","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2023-04-15T16:36:52.865","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{":protocol-customizations":"","class":"mysql","dbname":"airplane_crash","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"","one-time-sql":"","password":"********","port":"3306","server":"127.0.0.1","source-charset":"","sslcert":"********","sslmode":"","username":"root"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.865","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.865","pid":4412,"tid":"3e50","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.897","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set ODBC sign-in timeout to 30s"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.944","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set 'quiet mode' to prevent driver dialog popups."},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.945","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCProtocol: GetData extentions; anyColumn:1, anyOrder:1, block:1.","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.947","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-logsession","v":{"Class":"mysql","Driver Name":"myodbc8w.dll","Driver ODBC Name":"MySQL ODBC 8.0 Unicode Driver","Driver ODBC Version":"03.80","Driver Version":"08.00.0032","ODBC Driver Manager Version":"03.80.0000","Protocol":"ODBCProtocol","Server Version":"8.0.32"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.947","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol","v":{"attributes":{":protocol-customizations":"",":thread-session":"1","class":"mysql","dbname":"airplane_crash","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"","one-time-sql":"","password":"********","port":"3306","server":"127.0.0.1","source-charset":"","sslcert":"********","sslmode":"","username":"root"},"created":"2023-04-15T16:36:52.865","created-elapsed":0.08,"disconnected":false,"id":6},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.947","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"begin-protocol.query","v":{"is-command":false,"protocol-id":6,"query":"SELECT CONNECTION_ID()","query-category":"Metadata","query-hash":1166950126,"query-tags":""},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.950","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"create-resultset-accessor","v":{"field":"CONNECTION_ID()","msg":"Adding resultset column"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.950","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"CONNECTION_ID()","msg":"Forced to new wire data type and octet length.","original-width":20,"original-wire-datatype":"SQL_C_SBIGINT","original-wire-datatype-enum":4294967271,"sql-datatype":"SQL_BIGINT","sql-datatype-enum":4294967291,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.950","pid":4412,"tid":"bec","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::ODBCRowsetSource: Attempting to set the row fetch size to 16384 rows, with 8 bytes per row","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.950","pid":4412,"tid":"bec","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"CONNECTION_ID()","octet-length":8,"ordinal":1,"precision":20,"scale":-1,"width":20,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.950","pid":4412,"tid":"bec","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::BindColumns: column binding complete","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.951","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetTaskArena: Initializing task arena of size 4","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.951","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"end-protocol.query","v":{"cols":1,"elapsed":0.003,"is-command":false,"protocol-class":"mysql","protocol-id":6,"query-category":"Metadata","query-hash":1166950126,"query-tags":"","query-trunc":"SELECT CONNECTION_ID()","rows":1},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.951","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"sqltables","v":{"catalog":"airplane_crash","id":6,"schema":"NULL","table":"NULL"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.968","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-logsession","v":{"Class":"mysql","Driver Name":"myodbc8w.dll","Driver ODBC Name":"MySQL ODBC 8.0 Unicode Driver","Driver ODBC Version":"03.80","Driver Version":"08.00.0032","ODBC Driver Manager Version":"03.80.0000","Protocol":"ODBCProtocol","Server Version":"8.0.32"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.968","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-added-to-group","v":{"group":{"attributes":{":protocol-customizations":"","class":"mysql","dbname":"airplane_crash","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"","one-time-sql":"","password":"********","port":"3306","server":"127.0.0.1","source-charset":"","sslcert":"********","sslmode":"","username":"root"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"1"},"protocol-id":"6"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.975","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-logsession","v":{"Class":"mysql","Driver Name":"myodbc8w.dll","Driver ODBC Name":"MySQL ODBC 8.0 Unicode Driver","Driver ODBC Version":"03.80","Driver Version":"08.00.0032","ODBC Driver Manager Version":"03.80.0000","Protocol":"ODBCProtocol","Server Version":"8.0.32"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:52.983","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-logsession","v":{"Class":"mysql","Driver Name":"myodbc8w.dll","Driver ODBC Name":"MySQL ODBC 8.0 Unicode Driver","Driver ODBC Version":"03.80","Driver Version":"08.00.0032","ODBC Driver Manager Version":"03.80.0000","Protocol":"ODBCProtocol","Server Version":"8.0.32"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044"}}
{"ts":"2023-04-15T16:36:53.002","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"begin-protocol.query","v":{"is-command":false,"protocol-id":6,"query":"SELECT SUM(1) AS `TEMP(Calculation_629659538794823685)(3188388677)(0)`,\n  SUM(0) AS `TEMP(Calculation_629659538794823685)(3635234569)(0)`\nFROM `data`\n  INNER JOIN (\n  SELECT SUBSTRING(`data`.`Operator`, 1, 1024) AS `Operator`,\n    SUM(1) AS `$__alias__0`\n  FROM `data`\n  GROUP BY 1\n  ORDER BY `$__alias__0` DESC,\n    `Operator` ASC\n  LIMIT 5\n) `t0` ON (SUBSTRING(`data`.`Operator`, 1, 1024) <=> `t0`.`Operator`)\nHAVING (COUNT(1) > 0)","query-category":"Data","query-hash":3355425771,"query-tags":""},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.029","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"TEMP(Calculation_629659538794823685)(3188388677)(0)","msg":"Forced to new wire data type and octet length.","original-width":24,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.029","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"Field may result in data truncation. Attempting to set the binding as a string for local interpretation.","name":"TEMP(Calculation_629659538794823685)(3635234569)(0)","octet-length":47,"precision":23,"scale":0,"width":-1,"wire-type-enum":1,"wire-type-name":"SQL_C_CHAR"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.029","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"TEMP(Calculation_629659538794823685)(3635234569)(0)","msg":"Forced to new wire data type and octet length.","original-width":24,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":47,"wire-datatype":"SQL_C_CHAR","wire-datatype-enum":1},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.030","pid":4412,"tid":"1ee8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::ODBCRowsetSource: Attempting to set the row fetch size to 2383 rows, with 55 bytes per row","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.030","pid":4412,"tid":"1ee8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"TEMP(Calculation_629659538794823685)(3188388677)(0)","octet-length":8,"ordinal":1,"precision":23,"scale":0,"width":-1,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.030","pid":4412,"tid":"1ee8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"TEMP(Calculation_629659538794823685)(3635234569)(0)","octet-length":47,"ordinal":2,"precision":23,"scale":0,"width":-1,"wire-type-enum":1,"wire-type-name":"SQL_C_CHAR"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.030","pid":4412,"tid":"1ee8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::BindColumns: column binding complete","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T16:36:53.031","pid":4412,"tid":"3e50","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"end-protocol.query","v":{"cols":2,"elapsed":0.029,"is-command":false,"protocol-class":"mysql","protocol-id":6,"query-category":"Data","query-hash":3355425771,"query-tags":"","query-trunc":"SELECT SUM(1) AS `TEMP(Calculation_629659538794823685)(3188388677)(0)`,\n  SUM(0) AS `TEMP(Calculation_629659538794823685)(3635234569)(0)`\nFROM `data`\n  INNER JOIN (\n  SELECT SUBSTRING(`data`.`Operator`, 1, 1024) AS `Operator`,\n    SUM(1) AS `$__alias__0`\n  FROM `data`\n  GROUP BY 1\n  ORDER BY `$__alias__0` DESC,\n    `Operator` ASC\n  LIMIT 5\n) `t0` ON (SUBSTRING(`data`.`Operator`, 1, 1024) <=> `t0`.`Operator`)\nHAVING (COUNT(1) > 0)","rows":1},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"IM7YHHpHkFLLnHl+G+uxxK"}}
{"ts":"2023-04-15T17:25:00.503","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"begin-protocol.query","v":{"is-command":false,"protocol-id":6,"query":"SELECT SUBSTRING(`data`.`Date`, 1, 1024) AS `Date`,\n  SUM(`data`.`Aboard`) AS `$__alias__0`\nFROM `data`\nGROUP BY 1\nORDER BY `$__alias__0` DESC,\n  `Date` ASC\nLIMIT 50","query-category":"Data","query-hash":1419765723,"query-tags":""},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.519","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"create-resultset-accessor","v":{"field":"$__alias__0","msg":"Adding unexpected resultset column"},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.519","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"Date","msg":"Forced to new wire data type and octet length.","original-width":4096,"original-wire-datatype":"SQL_C_WCHAR","original-wire-datatype-enum":4294967288,"sql-datatype":"SQL_WLONGVARCHAR","sql-datatype-enum":4294967286,"width":8194,"wire-datatype":"SQL_C_WCHAR","wire-datatype-enum":4294967288},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.519","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"Field may result in data truncation. Attempting to set the binding as a string for local interpretation.","name":"$__alias__0","octet-length":47,"precision":32,"scale":0,"width":33,"wire-type-enum":1,"wire-type-name":"SQL_C_CHAR"},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.519","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"$__alias__0","msg":"Forced to new wire data type and octet length.","original-width":33,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":47,"wire-datatype":"SQL_C_CHAR","wire-datatype-enum":1},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.520","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::ODBCRowsetSource: Attempting to set the row fetch size to 15 rows, with 8241 bytes per row","ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.520","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"Date","octet-length":8194,"ordinal":1,"precision":-1,"scale":-1,"width":1024,"wire-type-enum":-8,"wire-type-name":"SQL_C_WCHAR"},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.520","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"$__alias__0","octet-length":47,"ordinal":2,"precision":32,"scale":0,"width":33,"wire-type-enum":1,"wire-type-name":"SQL_C_CHAR"},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.520","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::BindColumns: column binding complete","ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:00.521","pid":4412,"tid":"1ee8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"end-protocol.query","v":{"cols":2,"elapsed":0.018,"is-command":false,"protocol-class":"mysql","protocol-id":6,"query-category":"Data","query-hash":1419765723,"query-tags":"","query-trunc":"SELECT SUBSTRING(`data`.`Date`, 1, 1024) AS `Date`,\n  SUM(`data`.`Aboard`) AS `$__alias__0`\nFROM `data`\nGROUP BY 1\nORDER BY `$__alias__0` DESC,\n  `Date` ASC\nLIMIT 50","rows":50},"ctx":{"client-procid":"8948","client-tid":"10520","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"CVOln2mIUunJB01V1fZFle"}}
{"ts":"2023-04-15T17:25:11.010","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"begin-protocol.query","v":{"is-command":false,"protocol-id":6,"query":"SELECT SUBSTRING(`data`.`Date`, 1, 1024) AS `Date`,\n  SUM(1) AS `TEMP(Calculation_629659538799595526)(2347685987)(0)`,\n  SUM(`data`.`Aboard`) AS `sum_Aboard_ok`,\n  SUM(`data`.`Fatalities`) AS `sum_Fatalities_ok`,\n  SUM(`data`.`Ground`) AS `sum_Ground_ok`\nFROM `data`\nGROUP BY 1\nORDER BY `sum_Aboard_ok` DESC,\n  `Date` ASC\nLIMIT 50","query-category":"Data","query-hash":3506685121,"query-tags":""},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.028","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"Date","msg":"Forced to new wire data type and octet length.","original-width":4096,"original-wire-datatype":"SQL_C_WCHAR","original-wire-datatype-enum":4294967288,"sql-datatype":"SQL_WLONGVARCHAR","sql-datatype-enum":4294967286,"width":8194,"wire-datatype":"SQL_C_WCHAR","wire-datatype-enum":4294967288},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.028","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"TEMP(Calculation_629659538799595526)(2347685987)(0)","msg":"Forced to new wire data type and octet length.","original-width":24,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.028","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"sum_Aboard_ok","msg":"Forced to new wire data type and octet length.","original-width":33,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.028","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"sum_Fatalities_ok","msg":"Forced to new wire data type and octet length.","original-width":33,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.028","pid":4412,"tid":"1db0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"resolve-preferred-import-binding","v":{"field":"sum_Ground_ok","msg":"Forced to new wire data type and octet length.","original-width":33,"original-wire-datatype":"SQL_C_NUMERIC","original-wire-datatype-enum":2,"sql-datatype":"SQL_DECIMAL","sql-datatype-enum":3,"width":8,"wire-datatype":"SQL_C_SBIGINT","wire-datatype-enum":4294967271},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::ODBCRowsetSource: Attempting to set the row fetch size to 15 rows, with 8226 bytes per row","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"Date","octet-length":8194,"ordinal":1,"precision":-1,"scale":-1,"width":1024,"wire-type-enum":-8,"wire-type-name":"SQL_C_WCHAR"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"TEMP(Calculation_629659538799595526)(2347685987)(0)","octet-length":8,"ordinal":2,"precision":23,"scale":0,"width":-1,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"sum_Aboard_ok","octet-length":8,"ordinal":3,"precision":32,"scale":0,"width":-1,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"sum_Fatalities_ok","octet-length":8,"ordinal":4,"precision":32,"scale":0,"width":-1,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"binding-info","v":{"info":"ODBCRowsetSource::BindColumn: Binding column.","name":"sum_Ground_ok","octet-length":8,"ordinal":5,"precision":32,"scale":0,"width":-1,"wire-type-enum":-25,"wire-type-name":"SQL_C_SBIGINT"},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.029","pid":4412,"tid":"15e8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCRowsetSource::BindColumns: column binding complete","ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
{"ts":"2023-04-15T17:25:11.030","pid":4412,"tid":"26d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"end-protocol.query","v":{"cols":5,"elapsed":0.02,"is-command":false,"protocol-class":"mysql","protocol-id":6,"query-category":"Data","query-hash":3506685121,"query-tags":"","query-trunc":"SELECT SUBSTRING(`data`.`Date`, 1, 1024) AS `Date`,\n  SUM(1) AS `TEMP(Calculation_629659538799595526)(2347685987)(0)`,\n  SUM(`data`.`Aboard`) AS `sum_Aboard_ok`,\n  SUM(`data`.`Fatalities`) AS `sum_Fatalities_ok`,\n  SUM(`data`.`Ground`) AS `sum_Ground_ok`\nFROM `data`\nGROUP BY 1\nORDER BY `sum_Aboard_ok` DESC,\n  `Date` ASC\nLIMIT 50","rows":50},"ctx":{"client-procid":"8948","client-tid":"8516","client-type":"desktop","client-version":"20231.23.0310.1044","lqctx-root-activity-id":"OjDgZnNKURrJ0UoXMyE8D8"}}
